APP_NAME="App Name"
APP_ENV=local
APP_KEY=base64:0AhYZOwYThNBFfPOUpRCD3ztyvPSdTWzu8iQzGjnUoI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=local_stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=apricot
DB_USERNAME=postgres
DB_PASSWORD=
LDAP_ADMIN_GROUP_NAME=apricot_admins

RCE_ENDPOINT=
CODING_SESSION_EXPIRY_TIME=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# LOGS
LOG_SLACK_WEBHOOK_URL=

# KONG
LARAVEL_KONG_AUTH_TOKEN_ENABLED=false

# AWS for SNS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# SQS
SQS_KEY=
SQS_SECRET=
SQS_PREFIX=
SQS_QUEUE=
SQS_REGION=

# SNS_EVENTS_SQS
SNS_EVENTS_SQS_KEY=
SNS_EVENTS_SQS_SECRET=
SNS_EVENTS_SQS_PREFIX=
SNS_EVENTS_SQS_QUEUE=
SNS_EVENTS_SQS_REGION=

# PUBLISHER REVIEWS
REVIEWS_SQS_KEY=
REVIEWS_SQS_SECRET=
REVIEWS_SQS_PREFIX=
REVIEWS_SQS_QUEUE=
REVIEWS_SQS_REGION=
REVIEWS_SQS_DONE_QUEUE=

# Job Queues
QUEUE_DEFAULT=

# SWAGGER
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_BASE_PATH=http://laravel-project-template.test
L5_SWAGGER_CONST_PRODUCTION_HOST=http://laravel-project-template.test
L5_SWAGGER_CONST_STAGING_HOST=http://laravel-project-template.test

# PUBSUB
PUBSUB_PROJECT_ID=
EVENTS_PUB=
EVENTS_SUB=
JOB_PUB=
JOB_SUB=
